[
  {
    "title": "Portfolio",
    "tagline": "The ultimate way to understand my ideas. Learn more about what I create. Get to experience my history.",
    "taglineColor": "black",
    "imageUrl": "/image/portfolio.png",
    "titleColor": "black",
    "link": "/Portfolio",
    "bgColor": "#F3F4F6"
  }
]
